# Skripsi_Dewi_Admin

app/: build.gradle
app/src/androidTest/java/com/example/umaaamm/dewi_jilbabadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umaaamm/dewi_jilbabadmin/: Barang.java  Belanja.java  DetailBarang.java  DetailKategori.java  Detailproduk.java  ExpandableListAdapter.java  Faktur.java  FileUtil.java  Kategori.java  Keranjang.java  Konfigurasi.java  KonfigurasiBarang.java  KonfigurasiBelanja.java  KonfigurasiTransaksi.java  KonfigurasiUser.java  Login.java  MainActivity.java  Produk.java  ProdukDetail.java  ProdukPerKategori.java  RecyclerViewAdapter.java  Register.java  (+9 more)
app/src/main/res/drawable/: diskon.xml  ic_add_img.xml  ic_add_img2.xml  ic_arrow_upward.xml  ic_cart.xml  ic_cart_white.xml  ic_drawer.xml  ic_info_not_found.xml  ic_kat.xml  ic_load_img.xml  ic_profile.xml  ic_remove.xml  ic_search.xml  ic_tambah.xml  ic_user_register.xml  number_bg_color.xml  rating.xml  side_nav_bar.xml
app/src/main/res/layout/: acivity_produk.xml  activity_akun_user.xml  activity_belanja.xml  activity_detail_barang.xml  activity_detail_kategori.xml  activity_faktur.xml  activity_kategori.xml  activity_keranjang.xml  activity_upload_product.xml  app_bar_main.xml  beranda_produk.xml  content_barang.xml  content_belanja.xml  content_kategori.xml  content_main.xml  detail_produk.xml  kategori_tambah_dialog.xml  list_group.xml  list_item.xml  login_activity.xml  main_keranjang.xml  nav_header_main.xml  produk_per_kategori.xml  register_activity.xml  rv_belanja.xml  splash_screen_acivity.xml  tentang_activiry.xml  view_rv_barang.xml  view_rv_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
