<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.umaaamm.dewi_jilbabadmin.Tentang"
    android:id="@+id/svAkun"
    android:background="@color/colorAbu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Profil Akun"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="#fff">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/garis"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:lines="1"
                android:inputType="textVisiblePassword"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="#fff">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kata Sandi"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/etSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/garis"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/colorHitam"
                android:inputType="textPassword"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"/>

            <CheckBox
                android:visibility="gone"
                android:id="@+id/cbShowPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_below="@+id/edit_text_password_activity_main"
                android:textSize="16sp"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorHitam"
                android:text="Tampikan Kata Sandi"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="#fff">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kata Sandi Baru"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/etSandiBaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorHitam"
                android:background="@drawable/garis"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:inputType="textPassword"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="italic"
                android:textColor="#b15478"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:text="Minimal 9 karakter, terdiri dari huruf dan angka."/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSandiBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="#fff">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ulangi Kata Sandi Baru"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/etSandiUlang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorHitam"
                android:background="@drawable/garis"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:inputType="textPassword"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:paddingBottom="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/Ubah"
                android:text="Ubah Email"
                android:onClick="ubah"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/Simpan"
                android:text="Simpan Email"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:onClick="simpan"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btUbahSandi"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Ubah Kata Sandi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="klikUbahSandi"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:id="@+id/SimpanSandi"
                android:text="Simpan Sandi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:onClick="simpanSandi"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>