<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:id="@+id/judul_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambaratas"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Faktur Belanja"
                android:textColor="@color/colorHitam"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/list_Produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_produk"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Nama Produk"
                android:textColor="#858585"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Nama_Produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/list_Produk"
                android:layout_below="@+id/list_Produk"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/garis6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/Nama_Produk"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf1f4"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/list_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/garis6"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Harga Produk"
                android:textColor="#858585"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHargaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_harga"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/colorHitam"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/garis7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvHargaProduk"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ecf1f4"
                android:orientation="horizontal" />


            <LinearLayout
                android:id="@+id/llad"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/stok"
                android:background="#ecf1f4"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/batas2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/tvHargaProduk"
                android:background="#ecf1f4"
                android:orientation="horizontal" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batas2"
                android:background="#fff"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDeskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Deskripsi Produk"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDeskripsiProduk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDeskripsi"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="15"
                        android:text="deskripsi"
                        android:textColor="#858585"
                        android:textSize="15sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/batas3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/cvDeskripsi"
                android:background="#ecf1f4"
                android:orientation="horizontal" />

            <android.support.v7.widget.CardView
                android:id="@+id/cvInfoToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batas3"
                android:background="#fff"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvInfoToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:text="No rekening"
                        android:textColor="@color/colorHitam"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNamaToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvInfoToko"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:text="No Rekening"
                        android:textColor="#858585"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNamaTokoPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNamaToko"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:onClick="klikNamaToko"
                        android:text="12345678"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/garis3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tvNamaTokoPromo"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#ecf1f4"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/tvAlamatToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/garis3"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:text="Atas Nama"
                        android:textColor="#858585"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAlamatTokoPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAlamatToko"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:maxLines="3"
                        android:text="Dewi"
                        android:textColor="@color/colorHitam"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/garis4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tvAlamatTokoPromo"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#ecf1f4"
                        android:orientation="horizontal" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@id/garis4">

                        <EditText android:id="@+id/edit_text_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Input Rating Anda"
                            android:textSize="15sp"
                            android:textColorHint="#454545"
                            android:textColor="#454545"
                            android:textColorHighlight="#454545"
                            android:textColorLink="#454545"
                            android:background="@drawable/garis_2"/>
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/batas6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/cvInfoToko"
                android:background="#ecf1f4"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_below="@+id/batas6"
                android:background="#fff"
                android:orientation="horizontal" />

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    <include layout="@layout/gradient_header" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center"
        android:elevation="6dp"
        app:fabSize="normal"
        android:id="@+id/btn_beli"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/rating"/>


</FrameLayout>
